SUBROUTINE TELLER.CR.ACC.1.S.R

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER

*************************************************************************
VAL3 = ""
VAL1 = ""
VAL3 = R.NEW(TT.TE.NARRATIVE.2)<1,2> 
VAL4 = VAL3[4,3]
IF VAL4 = 028 THEN
   TEMP.ID.PREF = "EGP1772200050"
END
IF VAL4 = 031 THEN
   TEMP.ID.PREF = "EGP1772210050"
END
IF VAL4 = 034 THEN
   TEMP.ID.PREF = "EGP1772200060"
END
VAL1 = R.NEW(TT.TE.NARRATIVE.2)<1,4> 
TEMP.ID.COMP = VAL1[7,3]
VAL0 = TEMP.ID.PREF:TEMP.ID.COMP
R.NEW(TT.TE.ACCOUNT.2) = VAL0
RETURN



END