SUBROUTINE V.CHK.ISKAN.ID.DATA.S

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.USER



    PROCESS:
************
*DEBUG
        TEMP.TEST.ID = COMI[4,3]
         IF TEMP.TEST.ID <> "031" THEN
            E = "AA-AC.HDB.LAND.ISKAN.UPDATE"
           CALL STORE.END.ERROR
	     CALL ERR ; MESSAGE='REPEAT'      
         END   
RETURN
*********

END

