SUBROUTINE V.GET.ISKAN.OLD.DATA.S

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.HDB.LAND.ISKAN.S
    $INSERT I_F.HDB.LAND.ISKAN.PROFIT.ALL
    $INSERT  I_F.COMPANY



     GOSUB OPENFILES
     GOSUB PROCESS

     GOSUB PROG.END

     RETURN
	
*************************************************************************
OPENFILES:

        Y.CD.ID = ""
        Y.CD.ID1 = ""
        RET.CODE = ""
        RET.CODE1 = ""
        FN.HDB = "F.HDB.LAND.ISKAN.S"
        FN.HDB1 = "F.HDB.LAND.ISKAN.PROFIT.ALL"
        F.CD = ""
        F.HDB = ""
        F.HDB1 = ""
        R.CD = ""
        R.CD1 = ""
        CALL OPF(FN.HDB,F.HDB)
        CALL OPF(FN.HDB1,F.HDB1)


 FN.ACC      = 'F.ACCOUNT'                      ; F.ACC       = ''            ; R.ACC       = ''      ; ER.ACC      = ''    ;
	 CALL OPF(FN.ACC,F.ACC)
  


   RETURN

PROCESS:
DEBUG


 
        Y.CD.ID = COMI
        CALL F.READ(FN.HDB,Y.CD.ID,R.CD,F.HDB,RET.CODE) 

        IF RET.CODE <> "" THEN
            E = "AA-AC.HDB.LAND.ISKAN.R1"
           CALL STORE.END.ERROR
             CALL ERR ; MESSAGE='REPEAT'  
		 GOSUB PROG.END
      
	END   
*PRINT COMPANY 


	IF ID.COMPANY EQ 'EG0010026' THEN 

	GOSUB TEMP.TEST.BR
		
	END ELSE
		IF  R.CD<LND.ISK.S.LAND.BRANCHNO> <> ID.COMPANY THEN
         	  E = "AA-AC.HDB.LAND.ISKAN.R0"
        	  CALL STORE.END.ERROR
        	  CALL ERR ; MESSAGE='REPEAT'
		  GOSUB PROG.END
      	       END 
	END

	TEMP.FLAG= R.CD<LND.ISK.S.LAND.RE.FLAG>
        IF NOT ( TEMP.FLAG > 0 )  THEN
           E = "AA-AC.HDB.LAND.ISKAN.R4"
           CALL STORE.END.ERROR
           CALL ERR ; MESSAGE='REPEAT'
		 GOSUB PROG.END

        END  
      
 	
	IF TEMP.FLAG = 3 THEN
           E = "AA-AC.HDB.LAND.ISKAN.R3"
           CALL STORE.END.ERROR
            CALL ERR ; MESSAGE='REPEAT'
		 GOSUB PROG.END

        END       
	IF TEMP.FLAG = 4 THEN
           E = "AA-AC.HDB.LAND.ISKAN.ER1"
           CALL STORE.END.ERROR
            CALL ERR ; MESSAGE='REPEAT'
		 GOSUB PROG.END

        END       
   
 	IF TEMP.FLAG > 2   THEN
           E = "AA-AC.HDB.LAND.ISKAN.R4"
           CALL STORE.END.ERROR
           CALL ERR ; MESSAGE='REPEAT'
		 GOSUB PROG.END
        END


*        IF R.CD<LND.ISK.S.LAND.STTS> <> 0 THEN
*           E = "AA-AC.HDB.LAND.ISKAN.R15"
*           CALL STORE.END.ERROR
*            CALL ERR ; MESSAGE='REPEAT'
*        END
	 IF R.CD<LND.ISK.S.LAND.STAGENO> <> 28 THEN
           E = "AA-AC.HDB.LAND.ISKAN.STAGE"
           CALL STORE.END.ERROR
            CALL ERR ; MESSAGE='REPEAT'
		 GOSUB PROG.END

        END  
	 
TEMP.OLD.CITY = R.CD<LND.ISK.S.LAND.CITY>
T(11)<3> = 'NOINPUT'
IF  TEMP.OLD.CITY = 1 THEN
T(11)<3> = ''
END 
  
 *       Y.CD.ID1 = R.CD<LND.ISK.S.LAND.STAGENO>:ID.NEW
  *      CALL F.READ(FN.HDB1,Y.CD.ID1,R.CD1,F.HDB1,RET.CODE1)

 *       IF RET.CODE1 <> "" THEN
 *           E = "AA-AC.HDB.LAND.ISKAN.R21"
 *          CALL STORE.END.ERROR
 *          GOSUB PROG.END
 *       END   

        *IF R.CD1<LND.PROF.ALL.PROF.FLG> = 1 THEN
         *  E = "AA-AC.HDB.LAND.ISKAN.R2"
          * CALL STORE.END.ERROR
           *GOSUB PROG.END
*        END
	
*	R.NEW(LND.ISK.S.LAND.OLD.SLIP) = Y.CD.ID

TEMP.V = V$FUNCTION
TEMP.VAL = MESSAGE
    
	TEMP.OLD.CITY = R.CD<LND.ISK.S.LAND.CITY>

*TEMP.NEW.CITY = R.NEW(LND.ISK.S.LAND.CITY) 

*	IF TEMP.OLD.CITY EQ 20 AND TEMP.NEW.CITY EQ 1   THEN 
*		 E = "AA-AC.CITY.NOT.VALID"
*			 CALL STORE.END.ERROR
*			 CALL ERR ; MESSAGE='REPEAT'
*			GOSUB PROG.END	
**	END


*	IF TEMP.OLD.CITY EQ 1  THEN 
*		GOSUB TEMP.TEST.CITY	
*	END
	IF MESSAGE EQ ''  THEN 
		GOSUB TEMP.FIL.DATA
	END




	
   RETURN
************
TEMP.TEST.BR:
************
*DEBUG
	IF  R.CD<LND.ISK.S.LAND.BRANCHNO> EQ 'EG0010013' THEN
         	 
      	END ELSE
	IF  R.CD<LND.ISK.S.LAND.BRANCHNO> EQ ID.COMPANY THEN
         	 
      	END ELSE
		 E = "AA-AC.HDB.LAND.ISKAN.R0"
        	  CALL STORE.END.ERROR
        	  CALL ERR ; MESSAGE='REPEAT'
		  GOSUB PROG.END
	 END
   RETURN

   
************

TEMP.TEST.CITY:
************
*DEBUG
	
	IF NOT( TEMP.NEW.CITY EQ 23 OR TEMP.NEW.CITY EQ 24 OR TEMP.NEW.CITY EQ '' ) THEN
		R.NEW(LND.ISK.S.LAND.CITY) = ''
 		E = "AA-AC.CITY.NOT.VALID"
			 CALL STORE.END.ERROR
			 CALL ERR ; MESSAGE='REPEAT'
			GOSUB PROG.END	
	END

	BEGIN CASE
		   CASE TEMP.NEW.CITY = 23 
		   CASE TEMP.NEW.CITY = 24										
		   CASE TEMP.NEW.CITY NE 1		
		   CASE OTHERWISE
			R.NEW(LND.ISK.S.LAND.CITY) = ''
			 E = "AA-AC.CITY.NOT.VALID"
			 CALL STORE.END.ERROR
			 CALL ERR ; MESSAGE='REPEAT'
			GOSUB PROG.END												
	END CASE


   RETURN
***********
************
TEMP.FIL.DATA:
************
DEBUG
		R.NEW(LND.ISK.S.LAND.RE.FLAG) = R.CD<LND.ISK.S.LAND.RE.FLAG>
*R.NEW(LND.ISK.S.LAND.BRANCHNO)    = R.CD<LND.ISK.S.LAND.BRANCHNO>    
*R.NEW(LND.ISK.S.LAND.STAGENO)    = R.CD<LND.ISK.S.LAND.STAGENO>     
R.NEW(LND.ISK.S.LAND.NAME)        = R.CD<LND.ISK.S.LAND.NAME>        
R.NEW(LND.ISK.S.LAND.ADD)<1,1>    = R.CD<LND.ISK.S.LAND.ADD><1,1>     
R.NEW(LND.ISK.S.LAND.LEG.ID)      = R.CD<LND.ISK.S.LAND.LEG.ID>
R.NEW(LND.ISK.S.LAND.ID.MOS)      = R.CD<LND.ISK.S.LAND.ID.MOS>        
R.NEW(LND.ISK.S.LAND.TEL.H)       = R.CD<LND.ISK.S.LAND.TEL.H>       
R.NEW(LND.ISK.S.LAND.TEL.WORK)    = R.CD<LND.ISK.S.LAND.TEL.WORK>    
R.NEW(LND.ISK.S.LAND.MOBILE)      = R.CD<LND.ISK.S.LAND.MOBILE>      
R.NEW(LND.ISK.S.LAND.NAME.WIFE)   = R.CD<LND.ISK.S.LAND.NAME.WIFE>   
R.NEW(LND.ISK.S.LAND.LEG.ID.W)    = R.CD<LND.ISK.S.LAND.LEG.ID.W>  
R.NEW(LND.ISK.S.LAND.CITY)  = ''
IF R.CD<LND.ISK.S.LAND.CITY> <> 1 THEN  
R.NEW(LND.ISK.S.LAND.CITY)        = R.CD<LND.ISK.S.LAND.CITY>
END    
R.NEW(LND.ISK.S.LAND.AREA)        = R.CD<LND.ISK.S.LAND.AREA>        
R.NEW(LND.ISK.S.LAND.DOWN.PAY)    = R.CD<LND.ISK.S.LAND.DOWN.PAY>    
R.NEW(LND.ISK.S.LAND.STTS)       	 = R.CD<LND.ISK.S.LAND.STTS>        
R.NEW(LND.ISK.PART.NAME)<1,1>    = R.CD<LND.ISK.PART.NAME><1,1>    
R.NEW(LND.ISK.PART.ID)<1,1>      = R.CD<LND.ISK.PART.ID><1,1>      
R.NEW(LND.ISK.PART.ADD)<1,1>     = R.CD<LND.ISK.PART.ADD><1,1>     
R.NEW(LND.ISK.PART.TELH)<1,1>    = R.CD<LND.ISK.PART.TELH><1,1>    
R.NEW(LND.ISK.PART.TELW)<1,1>    = R.CD<LND.ISK.PART.TELW><1,1>    
R.NEW(LND.ISK.PART.MOBILE)<1,1>  = R.CD<LND.ISK.PART.MOBILE><1,1>  
R.NEW(LND.ISK.PART.WIFE.NAM)<1,1> = R.CD<LND.ISK.PART.WIFE.NAM><1,1>
R.NEW(LND.ISK.PART.WIFE.ID)<1,1> = R.CD<LND.ISK.PART.WIFE.ID><1,1> 
R.NEW(LND.ISK.S.LAND.ACCTNO) 	 = R.CD<LND.ISK.S.LAND.ACCTNO>

IF  R.CD<LND.ISK.S.LAND.RE.FLAG> = 2 THEN
		GOSUB TEMP.CHECK.ACC
        END 

RETURN
*********
TEMP.CHECK.ACC:
************ 
*DEBUG
TEMP.ACC= R.CD<LND.ISK.S.LAND.ACCTNO>

  CALL F.READ(FN.ACC,TEMP.ACC, TEMP.R.ACC,F.ACC, ER.ACC )

 	IF ER.ACC <> "" THEN
            E = "AA-AC.HDB.LAND.ISKAN.R2.1"
            CALL STORE.END.ERROR
             CALL ERR ; MESSAGE='REPEAT' 
		 GOSUB PROG.END
       
	END   
*DEBUG
            TEMP.ACC.CATEG   = TEMP.R.ACC<AC.CATEGORY>
	
	IF NOT( TEMP.ACC.CATEG EQ 1016 OR TEMP.ACC.CATEG EQ 1002 ) THEN 
            E = "AA-AC.HDB.LAND.ISKAN.R2.1"
            CALL STORE.END.ERROR
            CALL ERR ; MESSAGE='REPEAT'
		 GOSUB PROG.END

        END

 TEMP.BAL = TEMP.R.ACC<AC.WORKING.BALANCE>

		TEMP.AMT = R.CD<LND.ISK.S.LAND.DOWN.PAY>

    
		IF TEMP.BAL < TEMP.AMT THEN
            	    ETEXT  = "AA-AC.FREE.EST.4"
            	   CALL STORE.END.ERROR
            	   CALL ERR ; MESSAGE='REPEAT'
		   GOSUB PROG.END
       	        END
	        IF  TEMP.AMT  < 1 THEN
            	    ETEXT  = "AA-AC.FREE.EST.4"
            	   CALL STORE.END.ERROR
            	   CALL ERR ; MESSAGE='REPEAT'
		   GOSUB PROG.END
       	        END


   RETURN

********

*********
PROG.END:
        END

RETURN
*********

END

